{
  "name": "plaisio/response-core",
  "description": "PhpPlaisio: Core Response",
  "keywords": [
    "PhpPlaisio",
    "Core",
    "Response"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.3",
    "ext-json": "*",
    "ext-mbstring": "*",
    "plaisio/console": "^2.4",
    "plaisio/cookie": "^1.0",
    "plaisio/helper-html": "^1.1",
    "plaisio/helper-ob": "^1.1.1",
    "plaisio/helper-url": "^1.1",
    "plaisio/kernel": "^3.1",
    "plaisio/response": "^2.0",
    "setbased/exception": "^2.1",
    "setbased/helper-cast": "^2.1",
    "willdurand/jsonp-callback-validator": "^1.1"
  },
  "require-dev": {
    "phing/phing": "^2.0",
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\Response\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Plaisio\\Response\\Test\\": "test/"
    }
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true
  }
}
